TWITTER_AUTH_CONSUMER_KEY=""
TWITTER_AUTH_CONSUMER_SECRET=""
TWITTER_AUTH_ACCESS_TOKEN=""
TWITTER_AUTH_ACCESS_TOKEN_SECRET=""

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_CONNECTION_STRING="mongodb://root:example@localhost:27017""
MONGO_DATABASE_NAME="final_project"